#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001f084472c40 .scope module, "traffic_signal_controller_tb" "traffic_signal_controller_tb" 2 3;
 .timescale 0 -3;
v000001f0844c9490_0 .var "Emergency_Left", 0 0;
v000001f0844c9850_0 .var "Emergency_Right", 0 0;
v000001f08443a930_0 .net "T1_GREEN", 0 0, v000001f08443ab10_0;  1 drivers
v000001f0844cc1c0_0 .net "T1_RED", 0 0, v000001f08443ad90_0;  1 drivers
v000001f0844cc620_0 .net "T1_STATE", 1 0, v000001f08443af70_0;  1 drivers
v000001f0844cbea0_0 .net "T1_WALK", 0 0, L_000001f0844407f0;  1 drivers
v000001f0844cb720_0 .net "T1_YELLOW", 0 0, v000001f0844ca7f0_0;  1 drivers
v000001f0844cc120_0 .net "T1_counter", 5 0, v000001f0844ca890_0;  1 drivers
v000001f0844cbb80_0 .net "T2_GREEN", 0 0, v000001f0844ca070_0;  1 drivers
v000001f0844cc800_0 .net "T2_RED", 0 0, v000001f0844cac50_0;  1 drivers
v000001f0844cbf40_0 .net "T2_STATE", 1 0, v000001f0844c9cb0_0;  1 drivers
v000001f0844cb400_0 .net "T2_WALK", 0 0, L_000001f084440da0;  1 drivers
v000001f0844cbd60_0 .net "T2_YELLOW", 0 0, v000001f0844ca930_0;  1 drivers
v000001f0844cc760_0 .net "T2_counter", 5 0, v000001f0844cb0b0_0;  1 drivers
v000001f0844cba40_0 .net "buzzer_walk1", 0 0, L_000001f084440a20;  1 drivers
v000001f0844cc260_0 .net "buzzer_walk2", 0 0, L_000001f084441190;  1 drivers
v000001f0844cd2a0_0 .var "clk", 0 0;
v000001f0844cc300_0 .var "reset", 0 0;
E_000001f08443f350 .event posedge, v000001f0844c95d0_0;
S_000001f084472dd0 .scope module, "uut" "traffic_signal_controller" 2 20, 3 1 0, S_000001f084472c40;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Emergency_Left";
    .port_info 3 /INPUT 1 "Emergency_Right";
    .port_info 4 /OUTPUT 1 "T1_RED";
    .port_info 5 /OUTPUT 1 "T1_YELLOW";
    .port_info 6 /OUTPUT 1 "T1_GREEN";
    .port_info 7 /OUTPUT 1 "T2_RED";
    .port_info 8 /OUTPUT 1 "T2_YELLOW";
    .port_info 9 /OUTPUT 1 "T2_GREEN";
    .port_info 10 /OUTPUT 1 "T1_WALK";
    .port_info 11 /OUTPUT 1 "T2_WALK";
    .port_info 12 /OUTPUT 1 "buzzer_walk1";
    .port_info 13 /OUTPUT 1 "buzzer_walk2";
    .port_info 14 /OUTPUT 2 "T1_STATE";
    .port_info 15 /OUTPUT 2 "T2_STATE";
    .port_info 16 /OUTPUT 6 "T1_counter";
    .port_info 17 /OUTPUT 6 "T2_counter";
P_000001f08438bf10 .param/l "GREEN" 0 3 22, C4<01>;
P_000001f08438bf48 .param/l "RED" 0 3 21, C4<00>;
P_000001f08438bf80 .param/l "YELLOW" 0 3 23, C4<10>;
L_000001f084440ef0 .functor AND 1, L_000001f0844cb4a0, L_000001f0844cbe00, C4<1>, C4<1>;
L_000001f0844407f0 .functor AND 1, L_000001f084440ef0, L_000001f0844cb540, C4<1>, C4<1>;
L_000001f084441510 .functor AND 1, L_000001f0844cc3a0, L_000001f0844cca80, C4<1>, C4<1>;
L_000001f084440da0 .functor AND 1, L_000001f084441510, L_000001f0844cc9e0, C4<1>, C4<1>;
L_000001f084441120 .functor AND 1, L_000001f0844407f0, L_000001f0844ccd00, C4<1>, C4<1>;
L_000001f084440a20 .functor AND 1, L_000001f084441120, L_000001f0844cc6c0, C4<1>, C4<1>;
L_000001f084440860 .functor AND 1, L_000001f084440da0, L_000001f0844cc440, C4<1>, C4<1>;
L_000001f084441190 .functor AND 1, L_000001f084440860, L_000001f0844cbfe0, C4<1>, C4<1>;
v000001f08443aa70_0 .net "Emergency_Left", 0 0, v000001f0844c9490_0;  1 drivers
v000001f08443aed0_0 .net "Emergency_Right", 0 0, v000001f0844c9850_0;  1 drivers
v000001f08443ab10_0 .var "T1_GREEN", 0 0;
v000001f08443ad90_0 .var "T1_RED", 0 0;
v000001f08443af70_0 .var "T1_STATE", 1 0;
v000001f0844c9c10_0 .net "T1_WALK", 0 0, L_000001f0844407f0;  alias, 1 drivers
v000001f0844ca7f0_0 .var "T1_YELLOW", 0 0;
v000001f0844ca890_0 .var "T1_counter", 5 0;
v000001f0844c98f0_0 .var "T1_next_state", 1 0;
v000001f0844c9670_0 .var "T1_saved_state", 1 0;
v000001f0844ca390_0 .var "T1_state", 1 0;
v000001f0844ca070_0 .var "T2_GREEN", 0 0;
v000001f0844cac50_0 .var "T2_RED", 0 0;
v000001f0844c9cb0_0 .var "T2_STATE", 1 0;
v000001f0844c9d50_0 .net "T2_WALK", 0 0, L_000001f084440da0;  alias, 1 drivers
v000001f0844ca930_0 .var "T2_YELLOW", 0 0;
v000001f0844cb0b0_0 .var "T2_counter", 5 0;
v000001f0844ca6b0_0 .var "T2_next_state", 1 0;
v000001f0844c9f30_0 .var "T2_saved_state", 1 0;
v000001f0844ca750_0 .var "T2_state", 1 0;
L_000001f084500088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f0844ca610_0 .net/2u *"_ivl_0", 1 0, L_000001f084500088;  1 drivers
L_000001f0845000d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f0844c9df0_0 .net/2u *"_ivl_12", 1 0, L_000001f0845000d0;  1 drivers
v000001f0844ca1b0_0 .net *"_ivl_14", 0 0, L_000001f0844cc3a0;  1 drivers
v000001f0844ca9d0_0 .net *"_ivl_17", 0 0, L_000001f0844cca80;  1 drivers
v000001f0844caa70_0 .net *"_ivl_19", 0 0, L_000001f084441510;  1 drivers
v000001f0844cacf0_0 .net *"_ivl_2", 0 0, L_000001f0844cb4a0;  1 drivers
v000001f0844cb150_0 .net *"_ivl_21", 0 0, L_000001f0844cc9e0;  1 drivers
L_000001f084500118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f0844c9710_0 .net/2u *"_ivl_24", 1 0, L_000001f084500118;  1 drivers
v000001f0844ca110_0 .net *"_ivl_26", 0 0, L_000001f0844ccd00;  1 drivers
v000001f0844cab10_0 .net *"_ivl_29", 0 0, L_000001f084441120;  1 drivers
v000001f0844c9a30_0 .net *"_ivl_30", 31 0, L_000001f0844cb7c0;  1 drivers
L_000001f084500160 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f0844c9530_0 .net *"_ivl_33", 25 0, L_000001f084500160;  1 drivers
L_000001f0845001a8 .functor BUFT 1, C4<00000000000000000000000000110111>, C4<0>, C4<0>, C4<0>;
v000001f0844cb010_0 .net/2u *"_ivl_34", 31 0, L_000001f0845001a8;  1 drivers
v000001f0844ca2f0_0 .net *"_ivl_36", 0 0, L_000001f0844cc6c0;  1 drivers
L_000001f0845001f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f0844ca250_0 .net/2u *"_ivl_40", 1 0, L_000001f0845001f0;  1 drivers
v000001f0844cb1f0_0 .net *"_ivl_42", 0 0, L_000001f0844cc440;  1 drivers
v000001f0844c9e90_0 .net *"_ivl_45", 0 0, L_000001f084440860;  1 drivers
v000001f0844ca430_0 .net *"_ivl_46", 31 0, L_000001f0844ccbc0;  1 drivers
L_000001f084500238 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f0844c9990_0 .net *"_ivl_49", 25 0, L_000001f084500238;  1 drivers
v000001f0844ca4d0_0 .net *"_ivl_5", 0 0, L_000001f0844cbe00;  1 drivers
L_000001f084500280 .functor BUFT 1, C4<00000000000000000000000000110111>, C4<0>, C4<0>, C4<0>;
v000001f0844cae30_0 .net/2u *"_ivl_50", 31 0, L_000001f084500280;  1 drivers
v000001f0844cabb0_0 .net *"_ivl_52", 0 0, L_000001f0844cbfe0;  1 drivers
v000001f0844c9ad0_0 .net *"_ivl_7", 0 0, L_000001f084440ef0;  1 drivers
v000001f0844cad90_0 .net *"_ivl_9", 0 0, L_000001f0844cb540;  1 drivers
v000001f0844c9fd0_0 .net "buzzer_walk1", 0 0, L_000001f084440a20;  alias, 1 drivers
v000001f0844c9b70_0 .net "buzzer_walk2", 0 0, L_000001f084441190;  alias, 1 drivers
v000001f0844c95d0_0 .net "clk", 0 0, v000001f0844cd2a0_0;  1 drivers
v000001f0844ca570_0 .var "emergency_left_active", 0 0;
v000001f0844c97b0_0 .var "emergency_left_counter", 3 0;
v000001f0844caed0_0 .var "emergency_right_active", 0 0;
v000001f0844caf70_0 .var "emergency_right_counter", 3 0;
v000001f0844cb290_0 .net "reset", 0 0, v000001f0844cc300_0;  1 drivers
E_000001f08443e890 .event anyedge, v000001f0844ca390_0, v000001f0844ca750_0;
E_000001f084440410 .event anyedge, v000001f0844ca750_0, v000001f0844caed0_0, v000001f0844cb0b0_0;
E_000001f0844400d0 .event anyedge, v000001f0844ca390_0, v000001f0844ca570_0, v000001f0844caed0_0, v000001f0844ca890_0;
E_000001f08443f950 .event posedge, v000001f0844cb290_0, v000001f0844c95d0_0;
L_000001f0844cb4a0 .cmp/eq 2, v000001f0844ca390_0, L_000001f084500088;
L_000001f0844cbe00 .reduce/nor v000001f0844ca570_0;
L_000001f0844cb540 .reduce/nor v000001f0844caed0_0;
L_000001f0844cc3a0 .cmp/eq 2, v000001f0844ca750_0, L_000001f0845000d0;
L_000001f0844cca80 .reduce/nor v000001f0844ca570_0;
L_000001f0844cc9e0 .reduce/nor v000001f0844caed0_0;
L_000001f0844ccd00 .cmp/eq 2, v000001f0844ca390_0, L_000001f084500118;
L_000001f0844cb7c0 .concat [ 6 26 0 0], v000001f0844ca890_0, L_000001f084500160;
L_000001f0844cc6c0 .cmp/ge 32, L_000001f0844cb7c0, L_000001f0845001a8;
L_000001f0844cc440 .cmp/eq 2, v000001f0844ca750_0, L_000001f0845001f0;
L_000001f0844ccbc0 .concat [ 6 26 0 0], v000001f0844cb0b0_0, L_000001f084500238;
L_000001f0844cbfe0 .cmp/ge 32, L_000001f0844ccbc0, L_000001f084500280;
    .scope S_000001f084472dd0;
T_0 ;
    %wait E_000001f08443f950;
    %load/vec4 v000001f0844cb290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844ca390_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844ca750_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0844ca890_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0844cb0b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f0844c97b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f0844caf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0844ca570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0844caed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844c9670_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844c9f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f08443aa70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v000001f0844ca570_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001f0844caed0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0844ca570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f0844c97b0_0, 0;
    %load/vec4 v000001f0844ca390_0;
    %assign/vec4 v000001f0844c9670_0, 0;
T_0.2 ;
    %load/vec4 v000001f08443aed0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000001f0844caed0_0;
    %nor/r;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0844caed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f0844caf70_0, 0;
    %load/vec4 v000001f0844ca390_0;
    %assign/vec4 v000001f0844c9670_0, 0;
    %load/vec4 v000001f0844ca750_0;
    %assign/vec4 v000001f0844c9f30_0, 0;
T_0.6 ;
    %load/vec4 v000001f0844ca570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v000001f0844c97b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f0844c97b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844ca390_0, 0;
    %load/vec4 v000001f0844c97b0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0844ca570_0, 0;
    %load/vec4 v000001f0844c9670_0;
    %assign/vec4 v000001f0844ca390_0, 0;
T_0.11 ;
T_0.9 ;
    %load/vec4 v000001f0844caed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000001f0844caf70_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f0844caf70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844ca390_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0844ca750_0, 0;
    %load/vec4 v000001f0844caf70_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.15, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0844caed0_0, 0;
    %load/vec4 v000001f0844c9670_0;
    %assign/vec4 v000001f0844ca390_0, 0;
    %load/vec4 v000001f0844c9f30_0;
    %assign/vec4 v000001f0844ca750_0, 0;
T_0.15 ;
T_0.13 ;
    %load/vec4 v000001f0844ca570_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v000001f0844caed0_0;
    %nor/r;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %load/vec4 v000001f0844c98f0_0;
    %assign/vec4 v000001f0844ca390_0, 0;
    %load/vec4 v000001f0844ca390_0;
    %load/vec4 v000001f0844c98f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0844ca890_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v000001f0844ca890_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001f0844ca890_0, 0;
T_0.21 ;
T_0.17 ;
    %load/vec4 v000001f0844caed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v000001f0844ca6b0_0;
    %assign/vec4 v000001f0844ca750_0, 0;
    %load/vec4 v000001f0844ca750_0;
    %load/vec4 v000001f0844ca6b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0844cb0b0_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v000001f0844cb0b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001f0844cb0b0_0, 0;
T_0.25 ;
T_0.22 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f084472dd0;
T_1 ;
    %wait E_000001f0844400d0;
    %load/vec4 v000001f0844ca390_0;
    %store/vec4 v000001f0844c98f0_0, 0, 2;
    %load/vec4 v000001f0844ca570_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001f0844caed0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f0844ca390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f0844c98f0_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001f0844ca890_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f0844c98f0_0, 0, 2;
T_1.8 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001f0844ca890_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f0844c98f0_0, 0, 2;
T_1.10 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001f0844ca890_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f0844c98f0_0, 0, 2;
T_1.12 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f084472dd0;
T_2 ;
    %wait E_000001f084440410;
    %load/vec4 v000001f0844ca750_0;
    %store/vec4 v000001f0844ca6b0_0, 0, 2;
    %load/vec4 v000001f0844caed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001f0844ca750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f0844ca6b0_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001f0844cb0b0_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f0844ca6b0_0, 0, 2;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001f0844cb0b0_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.9, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f0844ca6b0_0, 0, 2;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001f0844cb0b0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f0844ca6b0_0, 0, 2;
T_2.11 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f084472dd0;
T_3 ;
    %wait E_000001f08443e890;
    %load/vec4 v000001f0844ca390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f08443ad90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f08443ab10_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f08443ad90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f08443ab10_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f08443ab10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f08443ad90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca7f0_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844ca7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f08443ad90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f08443ab10_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v000001f0844ca750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844cac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca070_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844cac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca070_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844ca070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844cac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca930_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844ca930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844cac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844ca070_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %load/vec4 v000001f0844ca390_0;
    %store/vec4 v000001f08443af70_0, 0, 2;
    %load/vec4 v000001f0844ca750_0;
    %store/vec4 v000001f0844c9cb0_0, 0, 2;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f084472c40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844cd2a0_0, 0, 1;
T_4.0 ;
    %delay 500, 0;
    %load/vec4 v000001f0844cd2a0_0;
    %inv;
    %store/vec4 v000001f0844cd2a0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001f084472c40;
T_5 ;
    %wait E_000001f08443f350;
    %load/vec4 v000001f0844cba40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 49 "$display", "Time=%0t: BEEP from buzzer_walk1", $time {0 0 0};
T_5.0 ;
    %load/vec4 v000001f0844cc260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 2 52 "$display", "Time=%0t: BEEP from buzzer_walk2", $time {0 0 0};
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f084472c40;
T_6 ;
    %vpi_call 2 58 "$dumpfile", "traffic2.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f084472c40 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001f084472c40;
T_7 ;
    %vpi_call 2 64 "$monitor", "Time=%0t | T1_STATE=%0d T2_STATE=%0d | T1: R=%b Y=%b G=%b | T2: R=%b Y=%b G=%b | Walk: T1=%b T2=%b ", $time, v000001f0844cc620_0, v000001f0844cbf40_0, v000001f0844cc1c0_0, v000001f0844cb720_0, v000001f08443a930_0, v000001f0844cc800_0, v000001f0844cbd60_0, v000001f0844cbb80_0, v000001f0844cbea0_0, v000001f0844cb400_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001f084472c40;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844cc300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844c9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844c9850_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844cc300_0, 0, 1;
    %vpi_call 2 80 "$display", "=== Case 1: Normal Operation ===" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 84 "$display", "=== Case 2: Emergency from Left ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844c9490_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844c9490_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 91 "$display", "=== Case 3: Emergency from Right ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0844c9850_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0844c9850_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 98 "$display", "=== Case 4: Pedestrian Signal with Buzzer ===" {0 0 0};
    %delay 80000, 0;
    %vpi_call 2 102 "$display", "=== Simulation Complete ===" {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "trafficlightest.v";
    "trafficlight.v";
